meta {
  name: Create Transfer
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/transfers
  body: json
  auth: inherit
}

headers {
  Idempotency-Key: {{idempotencyKey}}
}

body:json {
  {
    "sourceCustomerId": "{{sourceCustomerId}}",
    "destinationCustomerId": "{{destinationCustomerId}}",
    "chain": "base",
    "asset": "eth",
    "amount": "100"
  }
}

script:pre-request {
  bru.setVar("idempotencyKey", `create-transfer-${Date.now()}-${Math.random().toString(36).slice(2)}`);
}

script:post-response {
  console.log("Response Body: " + JSON.stringify(res.getBody(), null, 2));
}

docs {
  Set the environment's sourceCustomerId/destinationCustomerId vars to ids returned
  by Create Customer. The source account needs a credited balance before this can
  succeed — Story 1.3 has no deposit endpoint yet (that's Epic 2), so today the only
  way to fund an account is a direct DB insert into journal_entries/postings.
}
